<!DOCTYPE html>
<html>
<head>
    <title>動画コンテナパスワードファインダー</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
	<style>
body {
    background-color: #2c2c36;
    color: #f2f2ff;
    margin: 0;
	font-family: 'Noto Sans JP', sans-serif;
}

a {
    color: #d2c3ff;
}
main {
    width: 960px;
    margin: 0 auto;
    margin-top: 100px;
}
li.item {
    list-style: none;
    border: solid 1px #363454;
    border-radius: 7px;
    margin: 10px;
}

ul#messages {
    padding: inherit;
    margin: 10px;
}

.item_screen_name {
    padding: 4px;
    background-color: #363454;
    border-radius: 7px 7px 0px 0px;
    padding-left: 10px;
}


.child {
    padding: 10px;
}

.item_pass {
    border: solid 2px #fc8e8e;
    border-radius: 4px;
    width: 8em;
    text-align: center;
    padding: 4px;
    margin: 4px;
    display: inline-block;
    cursor: pointer;
}

.item_tweet {
    padding: 10px;
}

.head_title {
    font-size: 1.5em;
    margin: 0;
}

header {
    /* height: 32px; */
    background-color: #363454;
    border-bottom: solid 1px gray;
    margin: 0 auto;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0px;
}

div#power {
    float: right;
    position: absolute;
    right: 60px;
    top: 50px;
	cursor:pointer;
}

.item_pass:hover {
    background-color: #fc8e8e;
}

.item_pass.clicked {
    color: #70d070;
    border-color: #70d070;
}

.item_pass.clicked:hover {
    background-color: #70d070;
    color: white;
}
	</style>
</head>
<body>
<header>
    <h1 class="head_title">動画コンテナパスワードファインダー</h1>
	<div id="power" onclick="window.open('https://9ketsuki.info');">powerd by 9ketsuki.info</div>
</header>
<main>
<ul id="messages">
  <li class="item">
    <a href="hogehoge.com">
      <div class="item_screen_name">アカウントID</div>
    </a>
    <div class="child">
      <div class="item_tweet">ツイート内容</div>
      <div class="item_pass">検知されたパス</div>
    </div>
  </li>
</ul>
</main>
  <script>
		var socketio = io();
		$(function(){
		  socketio.on('message',function(item){
            $('#messages').prepend(item);
          });
        });
		
		$("body").on("click",".item_pass",function(){
			$(this).addClass("clicked");
		})
    </script>
</body>
</html>